# test-app-api

./: .gitignore  test-app-api.sln
test-app-api/: Dockerfile  Program.cs  WeatherForecast.cs  test-app-api.csproj
test-app-api/Controllers/: AuthorizationController.cs  WeatherForecastController.cs
test-app-api/DependencyInjection/: ServiceCollectionExtensions.cs
test-app-api/Handlers/: UserLogin.cs
test-app-api/Models/: User.cs
test-app-api/Models/Base/: IGuidIdentifier.cs
test-app-api/Properties/: launchSettings.json
test-app-sql/: Program.cs  appsettings.json  test-app-sql.csproj
test-app-sql/Context/: TestAppDbContext.cs  TestAppDesignTimeDbContextFactory.cs
test-app-sql/Context/TableConfigurations/: UserConfiguration.cs
test-app-sql/Migrations/: 20230313171119_InitialCreate.Designer.cs  20230313171119_InitialCreate.cs  TestAppDbContextModelSnapshot.cs
test-app-sql/Properties/: launchSettings.json
